﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Draw together @ Blushyface.com</title>
    <link rel="stylesheet" href="css/stylesdefault.min.css">
</head>
<body>

    <div id="container">
        <div id="bar">
            <label>Guest session: </label>
            <label id="playerName">not connected</label> |
            <label>Joined room: </label> <label id="roomName">-</label> |

            <label>Players in room:</label>
            <label id="playerCount">-</label> |
            <label>Room notification:</label>
            <label id="roomMessage"></label>
            <br />

            <button onclick="joinRoom()" type="button">Create /join room</button>
            <label> Name: </label>
            <input type="text" id="roomInputName" value="lobby">
            <label>Password: </label>
            <input type="text" id="roomInputPassword" value="">
            <br />

            <label>Size</label>
            <button onclick="setStrokeSize(1)" type="button">1x</button>
            <button onclick="setStrokeSize(2)" type="button">2x</button>
            <button onclick="setStrokeSize(4)" type="button">4x</button>
            <button onclick="setStrokeSize(6)" type="button">6x</button>
            <button onclick="undo()" type="button">Undo</button>
            <button onclick="resetRoom()" type="button">Reset (clear room drawing history)</button> |
            <label> <input type="checkbox" id="showPlayerName" onclick="" checked>Show / hide players name</label><br />

            <div id="colors">
                <button onclick="setColor('#fff')" type="button" style="background-color: #fff; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#000')" type="button" style="background-color: #000; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#ffaec9')" type="button" style="background-color: #ffaec9; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#00a2e8')" type="button" style="background-color: #00a2e8; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#99d9ea')" type="button" style="background-color: #99d9ea; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#ed1c24')" type="button" style="background-color: #ed1c24; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#b97a57')" type="button" style="background-color: #b97a57; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#fff200')" type="button" style="background-color: #fff200; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#c3c3c3')" type="button" style="background-color: #c3c3c3; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#22b14c')" type="button" style="background-color: #22b14c; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#ff7f27')" type="button" style="background-color: #ff7f27; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#3f48cc')" type="button" style="background-color: #3f48cc; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
                <button onclick="setColor('#a349a4')" type="button" style="background-color: #a349a4; border: 2px solid #000; padding: 10px 10px;cursor: pointer;"></button>
            </div>
            <div id="tools">
                <button onclick="saveRoomDrawing()" type="button">Save drawing</button>
                <label id="inviteUrl"></label>
            </div>
        </div>

        <div id="canvasWrapper"></div>

        <div id="chatRoom">
            <div id="chatRoomInfo"></div>
            <div id="chatRoomMessages"></div>
            <div id="chatRoomMessageSender">
                <input type="text" id="chatRoomInputMessage" value="Type here to send a message to the room">
                <button onclick="sendChatRoomMessage()" type="button">Send</button>
            </div>
        </div>
    </div>

    <script src="/lib/signalr/signalr.js"></script>
    <script src="lib/msgpack5.js"></script>
    <script src="lib/signalr-protocol-msgpack.js"></script>
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="js/drawtogether.js"></script>
    <script src="js/connection.js"></script>

</body>
</html>